.user-cell-icon-more {
  margin-top: 0.32rem;
  float: right;
}
.accountApp-box{ padding-top: 1rem; overflow: hidden;}
/*.accountApp-box .common-table-cell{ color: #252525;}*/

.verifyApp-mv{
  margin:0.6rem auto 0;
  width: 5.68rem;
}
.verifyApp-row{
  margin-bottom: 0.2rem;
}

.verifyApp-number, .verifyApp-code{
  -webkit-appearance:none;
  line-height:0.72rem;
  outline:none;
  border:none;
  padding:0 0.5rem 0 0.2rem;
  box-sizing:border-box;
  font-size:0.3rem;
  border-radius: 4px;
  background:#fff;
  border:1px solid #BCBFC1;
  color: #1D2329;
}

.verifyApp-number input::-webkit-input-placeholder, .verifyApp-code input::-webkit-input-placeholder{ color: #919294;
}

.verifyApp-number,.verifyApp-number-box{
  width:3.76rem;
  display: inline-block;
}

.verifyApp-code{
  width:100%;
}

.verifyApp-number.wrong, .verifyApp-code.wrong{
  color:#CC0000!important;
}

input[class*="wrong"]::-webkit-input-placeholder{ 
  color: #CC0000!important;
}

.verifyApp-send{
  margin-left: 0.16rem;
  width:1.76rem;
  background:#4889DB;
  line-height:0.72rem;
  outline:none;
  text-align:center;
  border-radius: 4px;
  color:#fff;
  font-size:0.3rem;
  padding:0;
  vertical-align: top;
  border:none;
}

.verifyApp-countdown{
  box-sizing: border-box;
  margin-left: 0.16rem;
  width:1.76rem;
  background:#919294;
  /*border:1px solid #fff;*/
  line-height:0.72rem;
  outline:none;
  text-align:center;
  border-radius:4px;
  color:#BCBFC1;
  font-size:0.24rem;
  padding:0;
  vertical-align: top;
  border: 0 none;
}


.verifyApp-ok{
  display:block;
  width:100%;
  border:none;
  outline:none;
  border-radius:4px;
  background:#4889DB;
  font-size:0.3rem;
  color:#fff;
  line-height:0.72rem;
}

.verifyApp-footer{
  font-size:0.22rem;
  color:#E6E0C7;
  padding-top: 0.2rem;
}
.verifyApp-footer a{
  color:#4488CC !important;
}