@import url('./constant.less');
#tipsNoGTGJ{
  text-align: center;
  line-height: 0.6rem;
  padding-top: 0.6rem;
  font-size: 0.4rem;
}

.orderList-more{
  margin-top: 10px;
  background: #fff;
  margin-bottom: 1.04rem;
  line-height: 0.8rem;
  font-size: 0.28rem;
  text-align: center;
  color: @colorGray;
}
.orderList-more .loading{
  width: 0.4rem;
  height: 0.4rem;
  vertical-align: middle;
  margin-right: 0.2rem;
}


.orderList-user{
  background: #fff;
  line-height: 1rem;
  position: relative;
  padding-left: 0.8rem;
  font-size: 0.28rem;
}
.orderList-user .common-icon-user{
  left: 0.2rem;
  margin-left: 0;
}

.orderList-user .more{
  position: absolute;
  right: 0.4rem;
  top: 0;
  color: @blue;
}

.orderList-user .common-icon-more-right{
  position: absolute;
  right: 0.2rem;
  top: 50%;
  margin-top: -5px;
}

.orderList-list li{
  margin-top:0.3rem;
  background-color:#fff;
  padding:0.2rem 0.4rem 0.2rem 0.2rem;
  position: relative;
  overflow: hidden;
}

.orderList-li-top{
  display: -webkit-box;           /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;              /* OLD - Firefox 19- (doesn't work very well) */
  display: -ms-flexbox;           /* TWEENER - IE 10 */
  display: -webkit-flex;          /* NEW - Chrome */
  display: flex;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  line-height: 0.4rem;
  padding-bottom: 0.5rem;
}

.orderList-hotel{
  color:#252525;
  font-size:0.32rem;
  -webkit-box-flex: 1;            /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;               /* Firefox 19- */
  width: 0%;                     /* For OLD syntax, otherwise collapses. */
  -ms-flex: 1;                    /* TWEENER - IE 10 */
  -webkit-flex: 1;                /* NEW - Chrome */
  flex: 1;                        /* NEW, Spec - Opera 12.1, Firefox 20+ */
}


.orderList-status{
  font-size:0.28rem;
  color:#888;
  text-align:right;
}

.orderList-state10 .orderList-status,.orderList-state13 .orderList-status{ color: #FD9B18;}




.orderList-list .common-border{
  position: absolute;
  width: 100%;
  left: 0;
}

.orderList-list .border-top{
  top:0;
}

.orderList-list .border-bottom{
  bottom: 0;
}


.orderList-li-main{
  display: -webkit-box;           /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;              /* OLD - Firefox 19- (doesn't work very well) */
  display: -ms-flexbox;           /* TWEENER - IE 10 */
  display: -webkit-flex;          /* NEW - Chrome */
  display: flex;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}


.orderList-hotel-info, .orderList-in-out{
  color:#888888;
  font-size:0.28rem;
  line-height:0.4rem;
  margin-top:3px;
}
.orderList-list .left{
  float: none;
  -webkit-box-flex: 1;            /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;               /* Firefox 19- */
  width: 0%;                     /* For OLD syntax, otherwise collapses. */
  -ms-flex: 1;                    /* TWEENER - IE 10 */
  -webkit-flex: 1;                /* NEW - Chrome */
  flex: 1;                        /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.orderList-list .right{
  text-align:right;
  padding-left: 10px;
}


.orderList-price{
  margin-top:0.52rem;
  font-size:0.32rem;
  line-height: 0.4rem;
  color:#444;
  vertical-align: top;
}
.orderList-price span{
  font-size:0.32rem;
  display: inline-block;
  vertical-align: top;
  margin-top: -0.28rem;
}

.orderList-new-msg{
  position: absolute;
  right: 4px;
  top: 4px;
  width: 16px; height: 16px; line-height: 16px; color: #fff; border-radius:100%; background:@red; font-size: 10px;
  text-align: center;
}

.orderList-empty{
  padding-top: 5rem;
}

.orderList-empty-img{
  width: 60px; 
  height: 75px;
  margin: 0 auto;
  background: url(../images/noorderimg.png) no-repeat;
  background-size: 60px 75px;
}

.orderList-empty-txt{
  font-size: 0.32rem;
  margin-top: 0.6rem;
  text-align: center;
  color: #888;
  line-height: 0.6rem;
}