@import url('./constant.less');

.hotelDApp2 {
  padding: 0.2rem;
}

.hotelDApp2-group {
  margin-bottom: 0.6rem;
}

.hotelDApp2-group-h {
  font-size: 0.32rem;
  line-height: 0.4rem;
  margin-bottom: 5px;
}

.hotelDApp2-item{
  width: 50%;
  float: left;
  font-size: 0.28rem;
  line-height: 0.4rem;
  color: #555;
}

.hotelDApp2-contact{
  font-size: 0.32rem;
  line-height: 0.8rem;
  border: 1px solid @blue;
  color: @blue;
  text-align: center;
  border-radius: 4px;
  margin-top: 0.8rem;
}
.hotelDApp2-item-blue{ color: @blue;}


@media screen and (max-width: 325px){
  .hotelDApp2-group-h{
    font-size: 0.28rem;
  }
  .hotelDApp2-group{
    margin-bottom: 0.4rem;
  }
  .hotelDApp2-contact{
    line-height: 0.6rem;
    font-size: 0.28rem;
  }
}