@import url('./constant.less');

.hotelDApp {
  padding: 0.2rem;
}

.hotelDApp-group {
  margin-bottom: 0.6rem;
}

.hotelDApp-group-h {
  font-size: 0.32rem;
  line-height: 0.4rem;
  text-align: center;
  margin-bottom: 0.3rem;
}

.hotelDApp-group-row {
  display: -webkit-box;
  margin-bottom: 0.2rem;
}

.hotelDetailApp-item0,
.hotelDetailApp-item1 {
  width: 1px;
  -webkit-box-flex: 1;
  font-size: 0.28rem;
}

.hotelDetailApp-item0{
  text-align: center;
}

.hotelDetailApp-item0 img{
  height: 0.4rem;
}

.hotelDetailApp-item0 div{
  padding: 0 0.5rem;
  margin-top: 0.5rem;
  line-height: 1.7rem;
}

.hotelDetailApp-item1{
  line-height: 0.3rem;
}
.hotelDetailApp-item1 img{
  float: left;
  width: 0.3rem;
  height: 0.3rem;
  margin-right: 5px;
}

.hotelDetailApp-contact{
  font-size: 0.32rem;
  line-height: 0.8rem;
  border: 1px solid @blue;
  color: @blue;
  text-align: center;
  border-radius: 0.4rem;
  margin-top: 0.8rem;
}

@media screen and (max-width: 325px){
  .hotelDetailApp-item0, .hotelDetailApp-item1{
    font-size: 0.24rem;
  }
  .hotelDApp-group-h{
    font-size: 0.28rem;
  }
  .hotelDetailApp-contact{
    line-height: 0.6rem;
    font-size: 0.28rem;
  }
  .hotelDApp-group{
    margin-bottom: 0.4rem;
  }
}