@import url('./constant.less');
.invoiceApp-w{
  color: #252525;
  font-size:0.32rem;
}
.invoiceApp-box{ overflow: hidden; position: relative;}
.invoiceApp-box input {
  background: transparent;
  outline: none;
  width: 100%;
  height: 0.46rem;
  line-height: 0.46rem;
  color: #252525;
  border: 0 none;
  font-size: 0.3rem;
  padding: 0;
}
.invoiceApp-box input::-webkit-input-placeholder {
  color: #ccc;
}
.invoiceApp-box .common-table2-list li{ position: relative;}
.invoiceApp-w .invoiceApp-vertical-middle{ position: absolute; left: 0px; top: 50%; margin-top: -0.52rem;}
.common-table2-list .content .invoiceApp-form-column-box{display: block; padding: 0.2rem 0; line-height: 0.48rem;}
.invoiceApp-w .invoiceApp-form-invoices input{ height: 0.46rem; line-height: 0.46rem;}
.invoiceApp-form-error *{ color: #CC0000!important;}
.invoiceApp-form-error input::-webkit-input-placeholder{ color: #CC0000!important;}
.invoiceApp-form-none{ display: none!important;}

// .invoiceApp-addition{ position: absolute; right: -0.2rem; top: 0px; height: 100%; width: 44px;}
// .invoiceApp-addition .common-icon-addition{ width: 20px; height: 21px; position: absolute; top: 50%; margin-top: -10px; right: 0.2rem;}

.invoiceApp-addition{
  position: absolute;
  right: 0.2rem;
  top: 0px;
  height: 100%;
  width: 70px;
}
.invoiceApp-addition-txt{
  width: 70px;
  height: 24px;
  position: absolute;
  top: 0.5rem;
  margin-top: -16px;
  right: 0rem;
  box-sizing: border-box;
  text-align: center;
  line-height: 22px;
  border: 1px solid @blue;
  border-radius: 2px;
  font-size: 0.26rem;
  color: @blue;
}

.invoiceApp-userAddress{ padding-right: 10px; display: block;}
.invoiceApp-userAddress-name{
  display: block;
  font-size:0.3rem;
  line-height:0.44rem;
}
.invoiceApp-userAddress-name span{
  margin-left:0.2rem;
}
.invoiceApp-userAddress-address{
  display: block;
  font-size:0.22rem;
  line-height:0.28rem;
  color:#252525;
}
.invoiceApp-arrow-right{
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -6px;
}
.invoiceApp-mail-type{
  display: block;
  line-height: 0.4rem;
  padding: 0.3rem 0;
}
.common-table2-list .content .invoiceApp-form-invoices{ padding-right: 90px;}

.invoiceApp-mt100{ margin-top: 2rem!important;}
.invoiceApp-form-input-default{ color: #919294;}
.invoiceApp-form-column-box input::-webkit-input-placeholder {
  color: #919294;
}

.invoiceApp-ul{ overflow: hidden; margin: 8px 10px;}
.invoiceApp-li{ line-height: 0.4rem; position: relative; color: #888; font-size: 0.24rem; padding-left: 10px;}
.invoiceApp-li:before{
  content:'';
  background: #888;
  position: absolute;
  top: 0.2rem;
  left: 0;
  width: 4px;
  height: 4px;
  border-radius: 100%;
  margin-top: -2px;
}
.invoiceApp-address{
  overflow: hidden;
}


.invoiceApp-form-i{
  line-height:0.88rem;
}
.invoiceApp-form-label{
  position: absolute;
  line-height: 0.88rem;
  left: 0;
  top: 0;
}
.invoiceApp-form-input{
  margin-left:1.4rem;
  padding: 0.2rem 0.2rem 0.2rem 0;
  min-height: 0.48rem;
  line-height: 0.48rem;
}
.invoiceApp-form-add{
  padding-right: 90px!important;
}
.invoiceApp-form-input input,
.invoiceApp-form-input textarea{
  background:transparent;
  width:100%;
  line-height:0.48rem;
  padding:0;
  margin:0;
  border:none;
  font-size:0.3rem!important;
  color: #252525;
  outline:none;
}
.invoiceApp-form-input textarea{
  margin-top:2px;
  resize:none;
  min-height:1.2rem;
  line-height: 0.4rem;
}
.invoiceApp-form-i{ margin: 0; padding: 0;}
