@import url('./constant.less');
.invoiceInfo-w{}

.invoiceInfo-head{
  height: 1.2rem;
  line-height: 1.2rem;
  text-align: center;
  font-size: 0.36rem;
  background-color: #fff;
}

.invoiceInfo-border{
  position: relative;
}
.invoiceInfo-border:before,
.invoiceInfo-border:after,
.invoiceInfo-title:after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  background-color: @borderColor1;
}
.invoiceInfo-border:before {
  top: 0;
}
.invoiceInfo-border:after,.invoiceInfo-title:after{
  bottom: 0;
}
.invoiceInfo-border-before:before{
  visibility: none;
}
.invoiceInfo-border-after:after{
  visibility: none;
}

.invoiceInfo-info{
  margin-top: 0.2rem;
  overflow: hidden;
}

.invoiceInfo-box{
  background-color: #fff;
  padding-left: 0.2rem;
}
.invoiceInfo-title{
  height: 0.8rem;
  line-height: 0.8rem;
  font-size: 0.3rem;
  position: relative;
}
.invoiceInfo-list{
  overflow: hidden;
  padding: 0.01rem 0;
}
.invoiceInfo-list li{
  position: relative;
  line-height: 0.36rem;
  font-size: 0.3rem;
  margin: 0.08rem 0.2rem 0.08rem 0;
}

.invoiceInfo-label{
  position: absolute;
  width: 1.8rem;
  color: @colorGray;
  line-height: 0.36rem;
  display: block;
}
.invoiceInfo-content{
  display: block; 
  padding-left: 1.8rem;
}
.invoiceInfo-explain{
  font-size: 0.26rem;
  color: @colorGray1;
  padding-left: 0.24rem;
}
.invoiceInfo-instruction{
  line-height: 0.36rem;
  margin: 0.12rem 0;
  position: relative;
  padding: 0 0.2rem 0 0.32rem;
  color: @colorGray;
  font-size: 0.24rem;
}
.invoiceInfo-instruction:before{
  position: absolute;
  left: 0.2rem;
  top: 0.14rem;
  width: 3px;
  height: 3px;
  border-radius: 100%;
  background-color: @colorGray;
  content: '';
}



