@import url('./constant.less');

.payApp-credit{height: @creditHeight; line-height: @creditHeight; background:#fff; font-size: 0.32rem; color: #252525; text-align: center;}
/*payApp-infor*/
.payApp-infor{ overflow: hidden; width: 100%;}
.payApp-infor-main{ overflow: hidden; padding: 0.3rem 0.2rem 0rem;}
.payApp-infor-main-name{ height: 0.5rem; line-height: 0.5rem; color: #252525; font-size: 0.32rem;}
.payApp-infor-main-p{ line-height: 0.4rem; color: #888; font-size: 0.24rem;}
.payApp-form-person-passengers{ display: block;}
.payApp-date-txt{}
.payApp-date-time{ padding-left: 0.012rem; color: #252525;}
.payApp-date-outtime{ padding-left: 0.4rem;}

.payApp-infor-price{ height: 1rem; line-height: 0.8rem; margin: 0 0.2rem; text-align: right; font-size: 0.4rem; color: #FD9B18;}


.payApp-pay{ background-color: #fff; overflow: hidden;}
.payApp-pay-item{ display: block; width: 100%; height: 0.88rem; overflow: hidden; position: relative; padding: 0 0.2rem 0 0.88rem; box-sizing: border-box;}
.payApp-pay-item-icon{ position: absolute; left: 0.2rem; top: 0.2rem; width: 0.48rem; height: 0.48rem;}
#payApp-pay-item-weixin{ background: url(../images/icon_weixin@2x.png) no-repeat; background-size: 0.48rem auto;}

.payApp-pay-item-main{ display: block; height: 0.88rem; line-height: 0.88rem; color: #252525; font-size: 0.32rem; position: relative; font-weight: normal;}
.payApp-pay-item-arrow{ 
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -6px;}
#payApp-pay-item1 .payApp-pay-item-main{ border-top: 0 none;}
.orderPay-disable{ background-color: #888!important;}
.orderPay-disable .payApp-pay-item-main{ color: #BCBFC1!important;}


.payApp-tip{ position: relative; overflow: hidden; line-height: 0.36rem; color: #888; padding-left: 20px; font-size: 0.24rem; margin-top: 0.14rem;}
.payApp-icon-circle{ position: absolute; left: 10px; top: 50%; margin-top: -2px; background-color: #888; width: 4px; height: 4px; border-radius: 2px; }















