@import url('./constant.less');

.searchApp-w{
}

.searchApp-bar{
  height: 0.8rem;
  padding: 0.12rem 0.2rem;
  box-sizing: border-box;
  z-index: 50;
  background: @bodyBackground;
  position: relative;
}
.searchApp-bar1{
  padding: 0.12rem 1rem 0.12rem 0.2rem;
}

.searchApp-bar1:after{
  .borderAfter();
}

.searchApp-input{
  height: 0.54rem;
  border: 1px solid @borderColor1;
  position: relative;
  background-color: @white;
  line-height: 0.54rem;
  border-radius: 3px;
  padding-right: 0.48rem;
}
.searchApp-input1{
  padding-right: 0rem!important;
}
.searchApp-input1 .searchApp-form{
  padding-right: 0.2rem!important;
}
.searchApp-input .common-icon-search-little{
  position: absolute;
  left: 10px;
  top: 50%;
  margin-top: -7px;
}
.common-icon-search-txt{
  padding-left: 0.57rem;
  color: #c7c7cd;
  font-size: 0.32rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.searchApp-icon-cancel{
  position: absolute;
  right: 0.2rem;
  top: 0.12rem;
  height: 0.56rem;
  width: 0.48rem;
}
.searchApp-icon-cancel .common-icon-input-cancel{
  position: absolute;
  right: 0.1rem;
  top: 50%;
  margin-top: -7px;
}

.searchApp-box{
  position: relative;
  min-height: 1.5rem;
  overflow: hidden;
}
// .searchApp-box:before{
//   .borderBefore()
// }
// .searchApp-box:after{
//   .borderAfter()
// }
.searchApp-history{
  margin-top: 0;
}
.searchApp-history .searchApp-head{ margin-top: 0;}
.searchApp-head{
  background-color: @white;
  height: 0.72rem;
  line-height: 0.72rem;
  font-size: 0.28rem;
  position: relative;
  font-weight: bold;
  margin-top: 0.2rem;
  padding: 0 0.2rem;
}
.searchApp-right-btn{
  position: absolute;
  height: 0.72rem;
  line-height: 0.72rem;
  font-size: 0.26rem;
  color: @blue;
  top: 0;
  right: 0.28rem;
}
.searchApp-main{
  background-color: @white;
  min-height: 0.56rem;
  padding: 0 0.2rem;
}
.searchApp-word{
  height: 0.54rem;
  line-height: 0.54rem;
  overflow: hidden;
  width: 100%;
  border:1px solid @borderColor1;
  border-radius: 2px;
  margin-bottom: 0.22rem;
  font-size: 0.26rem;
  width: 31%;
  float: left;
  text-align: center;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.searchApp-main div:nth-of-type(3n+2){
  margin-left: 3%;
  margin-right: 3%;
}

.searchApp-form{
  height: 0.34rem;
  padding: 0 0.46rem 0 0.57rem;
}
.searchApp-input .input{
  width: 100%;
  height: 0.54rem;
  line-height: 0.54rem;
  border: 0 none;
  outline: none;
  box-sizing: border-box;
  font-size: 0.32rem;
  -webkit-appearance: none;
}
.searchApp-cancel{
  position: absolute;
  right: 0rem;
  top: 0.12rem;
  width: 1rem;
  height: 0.54rem;
  line-height: 0.54rem;
  text-align: center;
  box-sizing: border-box;
  font-size: 0.32rem;
}

.searchApp-result{
  background: #fff;
  padding-left: 0.2rem;
}
.searchApp-result-item{
  line-height: 0.86rem;
  height: 0.86rem;
  font-size: 0.32rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 0.9rem;
  position: relative;
}
.searchApp-result-item i{
  color: @colorOrange;
  font-style: normal;
}
.searchApp-result-item:after{
  .borderAfter();
}
.searchApp-result-i{
  font-size: 0.28rem;
  color: @colorGray;
  position: absolute;
  right: 0.2rem;
  top: 0;
}

@media screen and (max-width: 325px){
  .common-icon-search-txt{
    font-size: 0.28rem;
  }
}

