@import url('./constant.less');

.sortFilter-w{
  padding-left: 0.2rem;
}
.sortFilter-item{
  line-height: 0.88rem;
  padding: 0 0.2rem;
  font-size: 0.32rem;
}
.sortFilter-item.selected{
  color: @blue;
}