@import url('./constant.less');

.userBill-w{
  color: #252525;
  font-size:0.3rem;
}

/*.userBill-w .common-header{
  position:fixed;
  width:100%;
  top:0;
  z-index:10;
}*/
.userBill-list{
  /*padding-top:5rem;*/
  margin:0 10px;
}
.userBill-list li{
  position:relative;
  padding: 0.2rem 0.88rem 0.2rem 0;
  box-sizing: border-box;
  line-height:0.48rem;
}
.userBill-list li:after{
  height: 1px;
  background: @borderColor;
  -webkit-transform:scaleY(0.5);
  content:"";
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}

.userBill-del{
  position:absolute;
  right:0;
  top:50%;
  width:0.88rem;
  height:0.88rem;
  padding:0.3rem;
  box-sizing: border-box;
  margin-top: -0.44rem;
}

.userBill-list li.userBill-item{ padding-left: 36px; padding-right: 0px; position: relative; }
.userBill-radio-circle-big{ position: absolute; left: 10px; top: 50%; width: 16px; height: 16px; background-color: #fff; border: 1px solid #4889DB; border-radius: 100%; margin-top: -8px;}
.userBill-radio-circle-small{ display: none;}
.userBill-radio-select .userBill-radio-circle-small{ display: block; position: absolute; left: 15px; top: 50%; width: 8px; height: 8px; background-color: #4488CC; border-radius: 100%; margin-top: -3px;}

.userBill-arrow-right{
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -6px;
}