@import url('./constant.less');

// .userOrder-user{
//   background: @white;
//   line-height: 1rem;
//   position: relative;
//   padding-left: 0.8rem;
//   font-size: 0.28rem;
//   border-bottom:1px solid #e5e5e5;
// }
// .userOrder-user .common-icon-user{
//   left: 0.2rem;
//   margin-left: 0;
// }

// .userOrder-user .more{
//   position: absolute;
//   right: 0.2rem;
//   top: 0;
//   color: @blue;
// }

// .userOrder-user .common-icon-more-right{
//   position: absolute;
//   right: 0.2rem;
//   top: 50%;
//   margin-top: -5px;
// }

.userOrder-list li{
  position: relative;
  background-color: @white;
  min-height: 2.14rem;
  margin-top: 0.32rem;
  box-sizing: border-box;
}
.userOrder-list li:before{
  height: 1px;
  background: @borderColor3;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  clear: both;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  content: '';
}
.userOrder-list li:after{
  height: 1px;
  background: @borderColor3;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  clear: both;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
}

.userOrder-li-top{
  .boxflex();
  height: 0.8rem;
  overflow: hidden;
  position: relative;
}
.userOrder-li-top:after{
  height: 1px;
  background: @borderColor3;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  clear: both;
  position: absolute;
  left: 0.2rem;
  right: 0;
  bottom: 0;
  content: '';
}
.userOrder-hotel-icon{
  position: absolute;
  left: 0.2rem;
  top: 50%;
  margin-top: -13px;
}
.userOrder-hotel{
  font-size:0.38rem;
  height: 0.74rem;
  padding-top: 0.06rem;
  line-height: 0.74rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-left: 0.8rem;
  .flex();
}
.userOrder-price{
  font-size:0.32rem;
  line-height: 0.8rem;
  padding-right: 0.2rem;
}
.userOrder-price span{
  font-size:0.42rem;
}
.userOrder-li-main{
  padding-right: 1.6rem;
  padding-left: 0.2rem;
  position: relative;
}
.userOrder-hotel-info, .userOrder-in-out{
  color:@colorGray;
  font-size:0.32rem;
  line-height:0.52rem;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.userOrder-list .userOrder-li-mleft{
  padding-top: 0.12rem;
}
.userOrder-list .userOrder-li-mright{
  position: absolute;
  right: 0.2rem;
  top: 0.24rem;
}
.userOrder-status{
  font-size:0.3rem;
  width: 1.3rem;
  overflow: hidden;
  text-align: center;
  line-height: 0.37rem;
  height: 0.37rem;
  color: #aaa;
  border-radius: 2px;
  border: 1px solid #aaa;
}
/**
 *5已取消  4 已结账  灰色
0临时单、待支付  橘色
1 10支付成功、待确认 蓝色 
2，3已确认、已入住  绿色
0 临时订单（待支付） 1 确认中 2 已确认 3 已入驻 4 已结账 5 已取消6内部取消 10 支付成功 第三方未支付成功
*/ 
.userOrder-item0 .userOrder-status{
  color: @colorOrange;
  border: 1px solid @colorOrange;
}
.userOrder-item1 .userOrder-status,.userOrder-item10 .userOrder-status{
  color: @blue;
  border: 1px solid @blue;
}
.userOrder-item2 .userOrder-status,.userOrder-item3 .userOrder-status{
  color: #94cb1f;
  border: 1px solid #94cb1f;
}
// .userOrder-new-msg{
//   position: absolute;
//   right: 4px;
//   top: 4px;
//   width: 16px; height: 16px; line-height: 16px; color: #fff; border-radius:100%; background:@red; font-size: 10px;
//   text-align: center;
// }

.userOrder-empty{
  padding-top: 2rem;
}

.userOrder-empty-img{
  width: 60px; 
  height: 60px;
  margin: 0 auto;
  background: url(../images/noorderimg.png) no-repeat;
  background-size: 60px 60px;
}

.userOrder-empty-txt{
  font-size: 0.32rem;
  margin-top: 0.3rem;
  text-align: center;
  color: #888;
  line-height: 0.6rem;
}