@import url('./constant.less');

.voucherApp-header{ height: 1.5rem; box-sizing: border-box; background-color: #fff;}
.voucherApp-header-total{ text-align: center; padding-top: 0.2rem; font-size: 0.56rem; line-height: 0.6rem; color: @blue;}
.voucherApp-header-total span{font-size:0.32rem;}
.voucherApp-header-txt{ text-align: center; font-size: 0.22rem; line-height: 0.4rem; color: #888888;}

.voucherApp-box{ overflow: hidden; position: relative;}

.voucher-list{
  margin: 0.2rem;
}

.voucher-list li{
  background-color: #fff;
  padding: 0.1rem 0.2rem;
  border-radius: 3px;
  margin-bottom: 0.2rem;
  border-left: 2px solid #888;
}

.voucher-list .yellow{
  border-left: 2px solid @blue;
}


.voucherApp-list-price{
  float: left;
  font-size: 0.48rem;
  line-height: 0.8rem;
  color: #888;
}

.yellow .voucherApp-list-price{
  color: @blue;
}

.voucherApp-list-title{ line-height: 0.44rem; font-size: 0.3rem; color: #252525; margin-left: 1.4rem;}
.voucherApp-list-date{ line-height: 0.36rem; font-size: 0.22rem; color: #888888; margin-left: 1.4rem;}